:: StoryTitle
Admin Phase II


:: StoryData
{
  "ifid": "5E036A3A-8ED1-41A8-8CBF-DC9AAB4C0E09",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "First P2 Admin Intro",
  "tag-colors": {
    "Options": "orange",
    "Alert": "red",
    "Alert/Update": "red",
    "Add-Visual": "purple"
  },
  "zoom": 1
}


:: 3rd Grade Parent Correct d {"position":"1900,375","size":"100,100"}
Correct! These are all necessary to ensure this parent understands the situation and keeps themselves, their students, and all other occupants of the school safe.
[[3rd Grade Parent Post-Commentary]]


:: 3rd Grade Parent Intro {"position":"1825,0","size":"100,100"}
3rd Grade Parent: "My kids are enrolled at your school, and I’m currently driving over to pull them out of class since I’m concerned about their safety."
[[3rd Grade Parent Quiz]]


:: 3rd Grade Parent Option a {"position":"1700,375","size":"100,100"}
Incorrect. While this is correct because you and the parent are both prioritizing students’ safety, there is a better option to choose.
[[3rd Grade Parent Quiz]]


:: 3rd Grade Parent Option b {"position":"1750,375","size":"100,100"}
Incorrect. While it is correct that everyone should shelter in place to keep themselves healthy, there is a better option to choose.
[[3rd Grade Parent Quiz]]


:: 3rd Grade Parent Option c {"position":"1825,375","size":"100,100"}
Incorrect. While it is correct to give them reassurance and examples of the protocol in place to give them peace of mind, there is a better option to choose.
[[3rd Grade Parent Quiz]]


:: 3rd Grade Parent Post-Commentary {"position":"1875,500","size":"100,100"}
3rd Grade Parent: "I wasn’t aware that there was protocol for something like this. I will look out for updates and be ready to pick them up when it’s safe to do so."


:: 3rd Grade Parent Quiz {"position":"1825,125","size":"100,100"}
How should you respond to this?
[[3rd Grade Parent Quiz Options]]


:: 3rd Grade Parent Quiz Options [Options] {"position":"1825,250","size":"100,100"}
Inform them that it is strongly advised that parents shouldn’t pull their students out since it poses a threat to their safety, but the school will update them when it is safe for pick-up.
[[3rd Grade Parent Option a]]
Strongly encourage them to get to a safe indoor space instead of risking exposure themselves when they should be sheltering in place.
[[3rd Grade Parent Option b]]
Reassure them that teachers and staff are working together to monitor IAQ, promote circulation of clean air, and prioritize each student’s safety and well-being.
[[3rd Grade Parent Option c]]
All of the above
[[3rd Grade Parent Correct d]]


:: 7th Grade Parent Correct c {"position":"3000,375","size":"100,100"}
Correct! This encompasses all the different protocols that are in place for all students, which this parent can also do their own research on after you explain it to them, so they feel secure in the school’s supervision.


:: 7th Grade Parent Intro {"position":"2925,0","size":"100,100"}
7th Grade Parent: "Hi, my daughter is in 7th grade at your school, and she texted me that you are not allowing them to do outside activities. Then I got an email from the principal saying that it’s due to extreme pollution. My daughter has asthma. How do I know that she’s going to be safe and healthy under her teacher’s care?"
[[7th Grade Parent Quiz]]


:: 7th Grade Parent Option a {"position":"2850,375","size":"100,100"}
Incorrect. While this is necessary to explain how air quality is being tracked in different spaces, this isn’t the best answer to give the parent.
[[7th Grade Parent Quiz]]


:: 7th Grade Parent Option b {"position":"2925,375","size":"100,100"}
Incorrect. While it is critical to explain the actions being taken to keep her daughter and other students safe, this isn’t the best answer to give the parent.
[[7th Grade Parent Quiz]]


:: 7th Grade Parent Option d {"position":"3050,375","size":"100,100"}
Incorrect. While their daughter can be relocated if there is a medical emergency, keeping her in a space that is being monitored and receiving extra ventilation is emphasized.
[[7th Grade Parent Quiz]]


:: 7th Grade Parent Quiz {"position":"2925,125","size":"100,100"}
How can you reassure this parent that the proper protocol is being followed in all of the school’s buildings to maintain a clean air supply in her classroom?
[[7th Grade Parent Quiz Options]]


:: 7th Grade Parent Quiz Options [Options] {"position":"2925,250","size":"100,100"}
Explain that each occupied classroom and other buildings have IAQ monitors.
[[7th Grade Parent Option a]]
Explain the excess ventilation and filtration of additional harmful particles provided by CR boxes.
[[7th Grade Parent Option b]]
Both a and b
[[7th Grade Parent Correct c]]
Tell them that we will pull their daughter out of class and take her to a secluded building to shelter in place.
[[7th Grade Parent Option d]]


:: Admin P2 Close Window {"position":"525,400","size":"100,100"}
After urgently warning teachers and staff to prevent outside air from infiltrating indoors, you remember that your window is still open!
[[Admin P2 Close Window 1.1]]


:: Admin P2 Close Window 1.1 {"position":"525,525","size":"100,100"}
This had to be done as soon as possible to prevent future readings from being messed up.
[[Admin P2 Q2]]


:: Admin P2 Intro 2 {"position":"300,25","size":"100,100"}
Last night, there was a large fire in a nearby city. Though the flames have been contained and the fire is no longer burning, the large smoke plumes have suspended particles in the air and caused excess pollution. It is currently 8 am, the beginning of the day at the local district school you’re an </b>Administrator </b>for.
[[Admin P2 Intro 2.1]]


:: Admin P2 Intro 2.1 [Alert/Update] {"position":"225,150","size":"100,100"}
<b>ALERT</b>: Unhealthy air quality from wildfire smoke today. Limit outdoor activities (recess, PE, sports, etc.), keep windows closed, recirculate indoor air, and monitor students with asthma or breathing issues. Updates will follow.
[[Admin P2 Intro 2.2]]


:: Admin P2 Intro 2.2 {"position":"225,275","size":"100,100"}
As a front office <b>Administrator</b>, what steps can you take to help your community? You are responsible for communication with the teachers and staff, making announcements over the intercom when necessary, reviewing and aiding the principal’s contact with parents and guardians of students, and performing other administrative duties. Think of tasks and their order of priority specific to your role that you must have to carry out in this situation.
[[Admin P2 Intro 2.3]]


:: Admin P2 Intro 2.3 {"position":"225,400","size":"100,100"}
Take your time carefully to make the best selections during this simulation, but remember that you wouldn’t have as much time to think during a real wildfire. This is designed to help you prepare for a real wildfire smoke event.
[[Admin P2 Intro 2.4]]


:: Admin P2 Intro 2.4 {"position":"225,525","size":"100,100"}
Ready to test your knowledge?


:: Admin P2 Post-Q11 Commentary {"position":"3725,900","size":"100,100"}
Likewise, teachers and staff should also stay indoors if their normal transportation methods aren’t currently at their disposal. You must check in with your office members to make sure they are safe, especially if they aren’t able to monitor the situation as carefully.


:: Admin P2 Post-Q2 Commentary {"position":"550,1025","size":"100,100"}
While it is inevitable that the front office will have an influx of calls from concerned parents and guardians when they hear about the wildfire pollution near the school, sending out mass communication will help ease their minds that the teachers and staff are prioritizing their children’s safety and following proper protocol. This also prevents parents and guardians from trying to pull their children out, exposing them to outside air and inciting unnecessary fear.
[[Admin P2 Q3]]


:: Admin P2 Post-Q5 Commentary {"position":"750,2525","size":"100,100"}
After you call the facilities manager, you learn that maintenance put new filters into place throughout the school just under a month ago, meaning you don’t have to worry about information on how to install and get equipment such as Corsi-Rosenthal boxes until there is a dire need. This will ensure that resources aren’t used up too quickly by rooms that might not need them and limit exposure to the outside by sending staff outside and opening doors to allow excess pollution from outside in.


:: Admin P2 Post-Q8 Commentary {"position":"1475,1150","size":"100,100"}
Now that everyone’s readings are being compiled, updates will be sent out about the situation through your administration team, so you should continue to carefully monitor your phone and email more, since parents and guardians may be panicked and confused after they receive new information.


:: Admin P2 Pre-CR Box Build {"position":"2800,0","size":"100,100"}
Now, you must assemble a CR box. You will still have the instructions that the facilities manager provided in his email.


:: Admin P2 Pre-Q10 Commentary {"position":"3350,0","size":"100,100"}
It is important to note that CR box filters can last up to 8 months before needing to be replaced, but their effectiveness can be tested by looking at the readings on the IAQ monitor. The filters are the only thing that would need to be replaced when they start being less efficient. It is critical to keep the CR boxes operating since the air quality outside doesn’t go back to normal immediately.
[[Admin P2 Q10]]


:: Admin P2 Pre-Q6 Commentary [Add-Visual] {"position":"1200,0","size":"100,100"}
The <b>Air Quality Index (AQI)</b> is a color-coded scale created by the Environmental Protection Agency (EPA) to set ranges of pollutants in the air. It quantifies the amount of outdoor pollution and assigns it a color based on the range it falls into. Weather apps or widgets, along with other tools, can be easily accessed by anyone to determine the AQI of their area.
[[Admin P2 Q6]]


:: Admin P2 Pre-Q7 Commentary {"position":"1550,0","size":"100,100"}
After instructing the staff to check their IAQ monitors, you must also check and send yours to the facility manager.
[[Admin P2 Q7]]


:: Admin P2 Pre-Q9 Commentary {"position":"2650,0","size":"100,100"}
Now that you have retrieved the CR box supplies, you should also check the IAQ monitor again to see what the readings are before installing the CR box to ensure that it’s properly filtering out particles and circulating air based on subsequent measurements.
[[Admin P2 Q9]]


:: Admin P2 Q1 {"position":"550,0","size":"100,100"}
What is the most urgent course of action you should take first?
[[Admin P2 Q1 Options]]


:: Admin P2 Q1 Correct b {"position":"500,275","size":"100,100"}
Correct! This emphasizes the urgency of the situation and informs everyone of the situation.
[[Admin P2 Close Window]]


:: Admin P2 Q1 Option a {"position":"425,275","size":"100,100"}
Incorrect. Although this might sound helpful to potentially get the students out of the area, some precautions can be taken to keep students safe indoors rather than exposing the students to the outside pollution.
[[Admin P2 Q1]]


:: Admin P2 Q1 Option c {"position":"550,275","size":"100,100"}
Incorrect. This might prioritize internal review, but this situation requires more urgency to ensure everyone gets indoors as soon as possible.
[[Admin P2 Q1]]


:: Admin P2 Q1 Option d {"position":"625,275","size":"100,100"}
Incorrect. Since there are no active flames, this could incite panic and confusion. Further, instructing everyone to go outside is counterintuitive.
[[Admin P2 Q1]]


:: Admin P2 Q1 Options [Options] {"position":"550,150","size":"100,100"}
Call the parents and guardians of students to give them the option to pick them up early.
[[Admin P2 Q1 Option a]]
Immediate focus should be on reducing smoke exposure, protecting vulnerable students and staff, and keeping the community informed.
[[Admin P2 Q1 Correct b]]
Wait to meet with the principal to review the school’s fire evacuation protocol.
[[Admin P2 Q1 Option c]]
Pull the fire alarm and direct students to funnel out of the buildings in single-file fire drill lines.
[[Admin P2 Q1 Option d]]


:: Admin P2 Q10 {"position":"3350,175","size":"100,100"}
If teachers ask you if CR Boxes can be used as long-term solutions, how should you reply?
[[Admin P2 Q10 Options]]


:: Admin P2 Q10 Correct c {"position":"3325,475","size":"100,100"}
Correct! CR boxes can assist current ventilation systems–if there are any in place–as long as the filters are changed at least every 8 months.


:: Admin P2 Q10 Option a {"position":"3175,475","size":"100,100"}
Incorrect. CR boxes add extra ventilation and filtration for spaces, but don’t entirely replace existing HVAC systems. It also requires its filters to be replaced to keep it working effectively.
[[Admin P2 Q10]]


:: Admin P2 Q10 Option b {"position":"3250,475","size":"100,100"}
Incorrect. CR boxes can be used until they become less efficient, which can be seen if the monitor readings of CO<sub>2</sub> and PM<sub>2.5</sub> increase and don’t decrease back to stable numbers. Once this occurs, the filters need to be changed.
[[Admin P2 Q10]]


:: Admin P2 Q10 Option d {"position":"3400,475","size":"100,100"}
Incorrect. CR boxes can be implemented in any room, but should ideally be used in tandem with a pre-existing air ventilation system. They aren’t self-regulating since their efficiency has to be monitored, and then the filters need to be replaced when the IAQ monitor expresses diminished efficiency.
[[Admin P2 Q10]]


:: Admin P2 Q10 Options [Options] {"position":"3350,325","size":"100,100"}
Explain that CR boxes are permanent replacements for HVAC systems that require less maintenance, as long as they are running.
[[Admin P2 Q10 Option a]]
Mention that CR boxes are never able to stay in place longer than during a critical period, such as the one today, with the presence of extreme pollution outside, so they need to be disposed of at the end of today.
[[Admin P2 Q10 Option b]]
Emphasize that they shouldn’t be the only ventilation to rely on, but they can serve as an additional mitigation technique for up to 8 months, and have to be checked on for efficiency using the IAQ monitor readings.
[[Admin P2 Q10 Correct c]]
Explain that CR boxes are only needed in classrooms that don’t already have ceiling fans or air conditioners, and they self-regulate their own performance without needing additional support or confirmation from IAQ monitors.
[[Admin P2 Q10 Option d]]


:: Admin P2 Q11 {"position":"3575,525","size":"100,100"}
Based on this announcement, what action(s) do you have to take?
[[Admin P2 Q11 Options]]


:: Admin P2 Q11 Correct d {"position":"3675,775","size":"100,100"}
Correct! All of these are vital to keep everyone safe and ensure they have transportation set up. Keeping students and fellow staff safe not only during the school day but also as they leave the campus is equally important.
[[Admin P2 Post-Q11 Commentary]]


:: Admin P2 Q11 Option a {"position":"3450,775","size":"100,100"}
Incorrect. While this is correct because it is important to get transportation there so students aren’t waiting outside for prolonged periods to be picked up upon dismissal, there is a better answer to choose.
[[Admin P2 Q11]]


:: Admin P2 Q11 Option b {"position":"3525,775","size":"100,100"}
Incorrect. While this is correct to be as efficient as possible and keep everyone on the same page, there is a better answer to choose.
[[Admin P2 Q11]]


:: Admin P2 Q11 Option c {"position":"3600,775","size":"100,100"}
Incorrect. While this is correct to ensure everyone is kept inside and monitored until they find safe transportation out of the school, there is a better answer to choose.
[[Admin P2 Q11]]


:: Admin P2 Q11 Options [Options] {"position":"3575,650","size":"100,100"}
Work with the principal to send out mass communications to parents and guardians of students and bus drivers, letting them know to come at the normal pickup time.
[[Admin P2 Q11 Option a]]
Prompt teachers to see if students have a mode of transportation upon dismissal.
[[Admin P2 Q11 Option b]]
Set up an indoor location for students with teachers and staff to monitor who don’t have immediate transportation to stay until carpools, additional bus routes, or their normal transportation method is determined.
[[Admin P2 Q11 Option c]]
All of the above
[[Admin P2 Q11 Correct d]]


:: Admin P2 Q2 {"position":"525,650","size":"100,100"}
Who will you foster the principal’s communication with?
[[Admin P2 Q2 Options]]


:: Admin P2 Q2 Correct c {"position":"550,900","size":"100,100"}
Correct! Based on the principal’s course of action, you will be sending out mass communication to parents and guardians of students to keep them informed.
[[Admin P2 Post-Q2 Commentary]]


:: Admin P2 Q2 Option a {"position":"400,900","size":"100,100"}
Incorrect. While it is important to keep the superintendent in the loop, each school they oversee is also experiencing unique situations that require immediate internal attention.
[[Admin P2 Q2]]


:: Admin P2 Q2 Option b {"position":"475,900","size":"100,100"}
Incorrect. The principal will often communicate with the facility manager while your office pushes out that communication to parents, teachers, and staff.
[[Admin P2 Q2]]


:: Admin P2 Q2 Option d {"position":"650,900","size":"100,100"}
Incorrect. Promoting communication between the principal and all of these groups simultaneously would be difficult to maintain and give equal attention to.
[[Admin P2 Q2]]


:: Admin P2 Q2 Options [Options] {"position":"525,775","size":"100,100"}
The superintendent
[[Admin P2 Q2 Option a]]
The facility manager
[[Admin P2 Q2 Option b]]
The parents and guardians
[[Admin P2 Q2 Correct c]]
All of the above
[[Admin P2 Q2 Option d]]


:: Admin P2 Q3 {"position":"550,1150","size":"100,100"}
What is a reminder you should enforce to teachers and staff who took in students?
[[Admin P2 Q3 Options]]


:: Admin P2 Q3 Correct a {"position":"475,1400","size":"100,100"}
Correct! Since there are no active flames in the area posing a threat, keeping students calm and indoors is a safe option.
[[Admin P2 Q4]]


:: Admin P2 Q3 Option b {"position":"550,1400","size":"100,100"}
Incorrect. This might help with air flow on a regular day, but this would let outside pollutants inside today.
[[Admin P2 Q3]]


:: Admin P2 Q3 Option c {"position":"600,1400","size":"100,100"}
Incorrect. This would take far too long to get the word out.
[[Admin P2 Q3]]


:: Admin P2 Q3 Option d {"position":"675,1400","size":"100,100"}
Incorrect. Since this isn’t a lockdown, this could cause further confusion when the lights are turned off and blinds are shut.
[[Admin P2 Q3]]


:: Admin P2 Q3 Options [Options] {"position":"550,1275","size":"100,100"}
Keep the students calm and resume indoor activities to lessen panic.
[[Admin P2 Q3 Correct a]]
Crack open windows and doors that lead outside to let in fresh air and limit stuffiness in the building.
[[Admin P2 Q3 Option b]]
Wait for the principal to visit each indoor space to explain the situation and reassure the students about their safety.
[[Admin P2 Q3 Option c]]
Turn the lights off and shut the blinds to prevent distractions and confusion.
[[Admin P2 Q3 Option d]]


:: Admin P2 Q4 {"position":"575,1525","size":"100,100"}
What is one resource you should utilize to monitor conditions at the school?
[[Admin P2 Q4 Options]]


:: Admin P2 Q4 Correct a {"position":"475,1775","size":"100,100"}
Correct! Using the IAQ monitors will allow teachers and staff to track the indoor air quality to determine if and when additional mitigation strategies are needed.
[[Admin P2 Q5]]


:: Admin P2 Q4 Option b {"position":"550,1775","size":"100,100"}
Incorrect. This wouldn’t necessarily monitor the condition of air quality.
[[Admin P2 Q4]]


:: Admin P2 Q4 Option c {"position":"625,1775","size":"100,100"}
Incorrect. While it is good practice to communicate air quality conditions within the school, it isn’t as accurate as tracking quantitative values.
[[Admin P2 Q4]]


:: Admin P2 Q4 Option d {"position":"700,1775","size":"100,100"}
Incorrect. The facility manager can’t go into each room and determine its air quality promptly, nor would it be practical.
[[Admin P2 Q4]]


:: Admin P2 Q4 Options [Options] {"position":"575,1650","size":"100,100"}
IAQ monitors
[[Admin P2 Q4 Correct a]]
Security camera systems feed
[[Admin P2 Q4 Option b]]
Walkie-talkies to discuss across the front office space
[[Admin P2 Q4 Option c]]
Leave the air quality monitoring to the facility manager
[[Admin P2 Q4 Option d]]


:: Admin P2 Q5 {"position":"575,1900","size":"100,100"}
Compare your monitor’s current readings to its previous readings when you last checked it. What can you conclude about the change in indoor air quality by comparing these two monitors?
[[Admin P2 Q5 5.1]]


:: Admin P2 Q5 5.1 {"position":"575,2025","size":"100,100"}
Previous monitor display: Green RGB lights
- CO<sub>2</sub>: 567
- PM<sub>2.5</sub>: 17
- Temperature: 23.9°C (76.82°F)
- Humidity: 35%
[[Admin P2 Q5 5.2]]


:: Admin P2 Q5 5.2 {"position":"575,2150","size":"100,100"}
Current monitor display: Green RGB lights
- CO<sub>2</sub>: 701
- PM<sub>2.5</sub>: 17
- Temperature: 23.9°C (76.82°F)
- Humidity: 34%
[[Admin P2 Q5 Options]]


:: Admin P2 Q5 Correct d {"position":"700,2400","size":"100,100"}
Correct! The CO<sub>2</sub> has increased, but it still falls under 1,000 ppm and within the “good” range.
[[Admin P2 Post-Q5 Commentary]]


:: Admin P2 Q5 Option a {"position":"450,2400","size":"100,100"}
Incorrect. The CO<sub>2</sub> level still falls under 1,000 ppm and within the “good” range.
[[Admin P2 Q5]]


:: Admin P2 Q5 Option b {"position":"550,2400","size":"100,100"}
Incorrect. Neither CO<sub>2</sub> nor PM<sub>2.5</sub> has fallen into the “poor” range. While the CO<sub>2</sub> still falls under 1,000 ppm and within the “good” range, the PM<sub>2.5</sub> hasn’t changed since the last time you checked.
[[Admin P2 Q5]]


:: Admin P2 Q5 Option c {"position":"625,2400","size":"100,100"}
Incorrect. The PM<sub>2.5</sub> hasn’t increased or decreased since first checking.
[[Admin P2 Q5]]


:: Admin P2 Q5 Options [Options] {"position":"575,2275","size":"100,100"}
The CO<sub>2</sub> level has increased into the “moderate” range, indicating that extra ventilation is needed.
[[Admin P2 Q5 Option a]]
The CO<sub>2</sub> and PM<sub>2.5</sub> levels have increased into the “poor” range, meaning that current air circulation is insufficient, and health risks have skyrocketed.
[[Admin P2 Q5 Option b]]
The PM<sub>2.5</sub> has increased to dangerous levels.
[[Admin P2 Q5 Option c]]
The CO<sub>2</sub> level has increased, but still falls within the “good” range.
[[Admin P2 Q5 Correct d]]


:: Admin P2 Q6 {"position":"1200,125","size":"100,100"}
Although you’re not an expert on air quality, how might the AQI be useful for you?
[[Admin P2 Q6 Options]]


:: Admin P2 Q6 Correct a {"position":"1125,375","size":"100,100"}
Correct! It provides a baseline for healthy levels of PM2.5 outside, which is especially helpful for understanding when concentrations become unhealthy.


:: Admin P2 Q6 Option b {"position":"1175,375","size":"100,100"}
Incorrect. This is not what the AQI measures or provides. Look more carefully.
[[Admin P2 Q6]]


:: Admin P2 Q6 Option c {"position":"1250,375","size":"100,100"}
Incorrect. This is not what the AQI measures or provides. Look more carefully.
[[Admin P2 Q6]]


:: Admin P2 Q6 Option d {"position":"1325,375","size":"100,100"}
Incorrect. While this answer is related to air quality outside, this is not what the AQI measures or provides. Look more carefully.
[[Admin P2 Q6]]


:: Admin P2 Q6 Options [Options] {"position":"1200,250","size":"100,100"}
AQI guidelines from the EPA and health agencies provide specific thresholds for when to limit or cancel outdoor activity.
[[Admin P2 Q6 Correct a]]
Estimates when the wildfire smoke will arrive near your school.
[[Admin P2 Q6 Option b]]
Compares the temperature between today and yesterday to detect unusual changes as a result of the wildfire event and the smoke that followed.
[[Admin P2 Q6 Option c]]
Calculates how long students, teachers, and staff can be exposed to the outside air before symptoms such as respiratory irritation begin.
[[Admin P2 Q6 Option d]]


:: Admin P2 Q7 {"position":"1550,125","size":"100,100"}
Again, your monitor’s previously viewed and current readings are given to you. What do you gather from the current data in terms of the effects of the outdoor pollution on the IAQ?
[[Admin P2 Q7 7.1]]


:: Admin P2 Q7 7.1 {"position":"1550,250","size":"100,100"}
Previous monitor display: Green RGB lights
- CO<sub>2</sub>: 701
- PM<sub>2.5</sub>: 17
- Temperature: 23.9°C (76.82°F)
- Humidity: 34%
[[Admin P2 Q7 7.2]]


:: Admin P2 Q7 7.2 {"position":"1550,375","size":"100,100"}
Current monitor display: Yellow RGB lights
- CO<sub>2</sub>: 1,201
- PM<sub>2.5</sub>: 18
- Temperature: 23.5°C (74.3°F)
- Humidity: 38%
[[Admin P2 Q7 Options]]


:: Admin P2 Q7 Correct d {"position":"1625,650","size":"100,100"}
Correct! The CO<sub>2</sub> level is 1,201 ppm, which falls between the 1,000 to 1,400 ppm “moderate” range, accompanied by the yellow RBG lights that confirm that the air quality is “moderate” in this room of the office rather than the whole school or building itself.
[[Admin P2 Q8]]


:: Admin P2 Q7 Option a {"position":"1400,650","size":"100,100"}
Incorrect. The current CO<sub>2</sub> level measures 1,201 ppm, which falls within the “moderate” range of 1,000 to 1,400 ppm. The “poor” range extends beyond 1,400 ppm.
[[Admin P2 Q7]]


:: Admin P2 Q7 Option b {"position":"1475,650","size":"100,100"}
Incorrect. While this information is correct, it does not indicate the air quality level throughout the entire school. Different rooms and buildings in the school can have different levels of air quality.
[[Admin P2 Q7]]


:: Admin P2 Q7 Option c {"position":"1550,650","size":"100,100"}
Incorrect. The PM<sub>2.5</sub> level has increased from 17 to 38 since you last checked, which actually indicates an increase.
[[Admin P2 Q7]]


:: Admin P2 Q7 Options [Options] {"position":"1550,500","size":"100,100"}
The CO<sub>2</sub> level indicates a “poor” air quality level in the office.
[[Admin P2 Q7 Option a]]
The CO<sub>2</sub> and RBG lights indicate a “moderate” air quality level throughout the entire school.
[[Admin P2 Q7 Option b]]
The PM<sub>2.5</sub> level is lower now than when it was previously checked.
[[Admin P2 Q7 Option c]]
The CO<sub>2</sub> and RBG lights indicate a “moderate” air quality level in this room of the office.
[[Admin P2 Q7 Correct d]]


:: Admin P2 Q8 {"position":"1500,775","size":"100,100"}
Should you send your monitor’s readings to the facility manager?
[[Admin P2 Q8 Options]]


:: Admin P2 Q8 Correct a {"position":"1425,1025","size":"100,100"}
Correct! You should send it to the facility manager so they can keep track across your facility, regardless of the circumstances.
[[Admin P2 Post-Q8 Commentary]]


:: Admin P2 Q8 Option b {"position":"1550,1025","size":"100,100"}
Incorrect. You have to send your monitor to the facility manager because not only has your air quality worsened to “moderate” since the smoke started affecting the area, but also the facility manager has requested that everyone send their monitor readings to them.
[[Admin P2 Q8]]


:: Admin P2 Q8 Options [Options] {"position":"1500,900","size":"100,100"}
Yes
[[Admin P2 Q8 Correct a]]
No
[[Admin P2 Q8 Option b]]


:: Admin P2 Q9 {"position":"2650,125","size":"100,100"}
Your monitor’s previous readings from when you last checked it and current readings are given to you. What changes have occurred that you should be concerned about?
[[Admin P2 Q9 9.1]]


:: Admin P2 Q9 9.1 {"position":"2650,250","size":"100,100"}
Previous monitor display: Yellow RGB lights
- CO<sub>2</sub>: 1,201
- PM<sub>2.5</sub>: 38
- Temperature: 23.5°C (74.3°F)
- Humidity: 38%
[[Admin P2 Q9 9.2]]


:: Admin P2 Q9 9.2 {"position":"2650,375","size":"100,100"}
Current monitor display: Orange RGB lights
- CO<sub>2</sub>: 1,458
- PM<sub>2.5</sub>: 61
- Temperature: 23.5°C (74.3°F)
- Humidity: 37%
[[Admin P2 Q9 Options]]


:: Admin P2 Q9 Correct a {"position":"2550,625","size":"100,100"}
Correct! The RGB lights have transitioned from yellow to orange, which indicates worsening air quality. The CO<sub>2</sub> level has gone from “moderate” to slightly over the “poor” air quality threshold. The PM<sub>2.5</sub> level has also become unhealthier.


:: Admin P2 Q9 Option b {"position":"2625,625","size":"100,100"}
Incorrect. While the CO<sub>2</sub> level has increased to a “moderate” air quality level, there are other readings to consider.
[[Admin P2 Q9]]


:: Admin P2 Q9 Option c {"position":"2700,625","size":"100,100"}
Incorrect. The temperature not changing between readings is not significant.
[[Admin P2 Q9]]


:: Admin P2 Q9 Option d {"position":"2775,625","size":"100,100"}
Incorrect. Take another look, as there have been changes between readings.
[[Admin P2 Q9]]


:: Admin P2 Q9 Options [Options] {"position":"2650,500","size":"100,100"}
The RGB lights color, the CO<sub>2</sub> level, and the PM<sub>2.5</sub> level
[[Admin P2 Q9 Correct a]]
The CO<sub>2</sub>
[[Admin P2 Q9 Option b]]
The constant temperature between readings
[[Admin P2 Q9 Option c]]
There have been no significant changes
[[Admin P2 Q9 Option d]]


:: CR Box Mini-Game Correct b {"position":"2525,1025","size":"100,100"}
Correct! You do not need a stapler to build a CR box.
[[CR Box Mini-Game Q3]]


:: CR Box Mini-Game Q1 {"position":"2400,250","size":"100,100"}
Are these one of the materials you need to grab from the storage closet?
[[CR Box Mini-Game Q1 Options]]


:: CR Box Mini-Game Q1 Correct a {"position":"2400,500","size":"100,100"}
Correct! You do need 4 HVAC filters to build a CR box.
[[CR Box Mini-Game Q2]]


:: CR Box Mini-Game Q1 Option b {"position":"2525,475","size":"100,100"}
Incorrect. You do need 4 HVAC filters to build a CR box.
[[CR Box Mini-Game Q2]]


:: CR Box Mini-Game Q1 Options [Options] {"position":"2400,375","size":"100,100"}
Yes
[[CR Box Mini-Game Q1 Correct a]]
No
[[CR Box Mini-Game Q1 Option b]]


:: CR Box Mini-Game Q2 {"position":"2400,625","size":"100,100"}
Is this one of the materials you need to grab from the storage closet?
[[CR Box Mini-Game Q2 Options]]


:: CR Box Mini-Game Q2 Option a {"position":"2400,875","size":"100,100"}
Incorrect. You do not need a stapler to build a CR box.
[[CR Box Mini-Game Q3]]


:: CR Box Mini-Game Q2 Options [Options] {"position":"2400,750","size":"100,100"}
Yes
[[CR Box Mini-Game Q2 Option a]]
No
[[CR Box Mini-Game Correct b]]


:: CR Box Mini-Game Q3 {"position":"2400,1000","size":"100,100"}
Is this one of the materials you need to grab from the storage closet?
[[CR Box Mini-Game Q3 Options]]


:: CR Box Mini-Game Q3 Correct a {"position":"2400,1275","size":"100,100"}
Correct! You need a box fan to build a CR box.
[[CR Box Mini-Game Q4]]


:: CR Box Mini-Game Q3 Option b {"position":"2525,1275","size":"100,100"}
Incorrect. You do need a box fan to build a CR box.
[[CR Box Mini-Game Q4]]


:: CR Box Mini-Game Q3 Options [Options] {"position":"2400,1125","size":"100,100"}
Yes
[[CR Box Mini-Game Q3 Correct a]]
No
[[CR Box Mini-Game Q3 Option b]]


:: CR Box Mini-Game Q4 {"position":"2400,1400","size":"100,100"}
Are these one of the materials you need to grab from the storage closet?
[[CR Box Mini-Game Q4 Options]]


:: CR Box Mini-Game Q4 Correct a {"position":"2400,1650","size":"100,100"}
Correct! You do need two square pieces of cardboard to serve as the base and shroud for the CR box.
[[CR Box Mini-Game Q5]]


:: CR Box Mini-Game Q4 Option b {"position":"2525,1650","size":"100,100"}
Incorrect. You do need two square pieces of cardboard to serve as the base and shroud for the CR box.
[[CR Box Mini-Game Q5]]


:: CR Box Mini-Game Q4 Options [Options] {"position":"2400,1525","size":"100,100"}
Yes
[[CR Box Mini-Game Q4 Correct a]]
No
[[CR Box Mini-Game Q4 Option b]]


:: CR Box Mini-Game Q5 {"position":"2400,1775","size":"100,100"}
Is this one of the materials you need to grab from the storage closet?
[[CR Box Mini-Game Q5 Options]]


:: CR Box Mini-Game Q5 Correct b {"position":"2525,2025","size":"100,100"}
Correct! You do not need scotch tape to build a CR box, but you do need something more heavy-duty, like duct tape, to keep gaps sealed.
[[CR Box Mini-Game Q6]]


:: CR Box Mini-Game Q5 Option a {"position":"2400,2025","size":"100,100"}
Incorrect. You do not need scotch tape to build a CR box, but you do need something more heavy-duty, like duct tape, to keep gaps sealed.
[[CR Box Mini-Game Q6]]


:: CR Box Mini-Game Q5 Options [Options] {"position":"2400,1900","size":"100,100"}
Yes
[[CR Box Mini-Game Q5 Option a]]
No
[[CR Box Mini-Game Q5 Correct b]]


:: CR Box Mini-Game Q6 {"position":"2400,2150","size":"100,100"}
Are these one of the materials you need to grab from the storage closet?
[[CR Box Mini-Game Q6 Options]]


:: CR Box Mini-Game Q6 Correct a {"position":"2400,2400","size":"100,100"}
Correct! You do need a box cutter and/or scissors to fit the cardboard to the CR box and cut a circle for the shroud.
[[CR Box Mini-Game Q7]]


:: CR Box Mini-Game Q6 Option b {"position":"2525,2400","size":"100,100"}
Incorrect. You do need a box cutter and/or scissors to fit the cardboard to the CR box and cut a circle for the shroud.
[[CR Box Mini-Game Q7]]


:: CR Box Mini-Game Q6 Options [Options] {"position":"2400,2275","size":"100,100"}
Yes
[[CR Box Mini-Game Q6 Correct a]]
No
[[CR Box Mini-Game Q6 Option b]]


:: CR Box Mini-Game Q7 {"position":"2400,2525","size":"100,100"}
Is this one of the materials you need to grab from the storage closet?
[[CR Box Mini-Game Q7 Options]]


:: CR Box Mini-Game Q7 Correct b {"position":"2525,2775","size":"100,100"}
Correct! You do not need a thermometer to build a CR box.” and take them to the next item.
[[CR Box Mini-Game Q8]]


:: CR Box Mini-Game Q7 Option a {"position":"2400,2775","size":"100,100"}
Incorrect. You do not need a thermometer to build a CR box.
[[CR Box Mini-Game Q8]]


:: CR Box Mini-Game Q7 Options {"position":"2400,2650","size":"100,100"}
Yes
[[CR Box Mini-Game Q7 Option a]]
No
[[CR Box Mini-Game Q7 Correct b]]


:: CR Box Mini-Game Q8 {"position":"2400,2900","size":"100,100"}
Is this one of the materials you need to grab from the storage closet?
[[CR Box Mini-Game Q8 Options]]


:: CR Box Mini-Game Q8 Correct a {"position":"2400,3150","size":"100,100"}
Correct! You do need duct tape to build a CR box.
[[CR Box Mini-Game Q9]]


:: CR Box Mini-Game Q8 Option b {"position":"2525,3150","size":"100,100"}
Incorrect. You do need duct tape to build a CR box.
[[CR Box Mini-Game Q9]]


:: CR Box Mini-Game Q8 Options [Options] {"position":"2400,3025","size":"100,100"}
Yes
[[CR Box Mini-Game Q8 Correct a]]
No
[[CR Box Mini-Game Q8 Option b]]


:: CR Box Mini-Game Q9 {"position":"2400,3275","size":"100,100"}
Is this one of the materials you need to grab from the storage closet?
[[CR Box Mini-Game Q9 Options]]


:: CR Box Mini-Game Q9 Correct b {"position":"2525,3525","size":"100,100"}
Correct! You do not need thumb tacks to build a CR box.


:: CR Box Mini-Game Q9 Option a {"position":"2400,3525","size":"100,100"}
Incorrect. You do not need thumb tacks to build a CR box.


:: CR Box Mini-Game Q9 Options [Options] {"position":"2400,3400","size":"100,100"}
Yes
[[CR Box Mini-Game Q9 Option a]]
No
[[CR Box Mini-Game Q9 Correct b]]


:: CR Box Supply Closet Raid 1.1 {"position":"2400,125","size":"100,100"}
Various supplies will pop up, and you have to select whether or not you need to retrieve them from a nearby storage closet, which is conveniently located in your room.
[[CR Box Mini-Game Q1]]


:: CR Box Supply Closet Raid Intro {"position":"2400,0","size":"100,100"}
Go ahead and look over the instructions again and make sure you know what supplies you need to gather.
[[CR Box Supply Closet Raid 1.1]]


:: Carpool Driver Correct c {"position":"900,375","size":"100,100"}
Correct! This is the optimal protocol for now until further notice, since it is unpredictable outside.


:: Carpool Driver Intro {"position":"900,0","size":"100,100"}
Carpool Driver: “Hi, I saw some reports of a wildfire in the area! The black smoke is reportedly approaching the school! I know it’s around recess time, so please make sure everyone gets inside safely, and I’ll be there soon, since I assume it will be an early release today..”
[[Carpool Driver Quiz]]


:: Carpool Driver Option a. {"position":"750,375","size":"100,100"}
Incorrect. Since information is still coming in from the facility manager and local news outlets, you shouldn’t announce that parents and guardians can pick their students up yet.
[[Carpool Driver Quiz]]


:: Carpool Driver Option b {"position":"825,375","size":"100,100"}
Incorrect. The local news likely won’t have updates on your school’s specific situation, so it’s better for the parents and guardians to also keep an eye out for school announcements and not just the news.
[[Carpool Driver Quiz]]


:: Carpool Driver Option d {"position":"975,375","size":"100,100"}
Incorrect. It is unsafe to hastily make and rush decisions when the conditions could potentially change at any time outside.
[[Carpool Driver Quiz]]


:: Carpool Driver Quiz {"position":"900,125","size":"100,100"}
Besides explaining the protocol that is being implemented to keep air pollutants from entering the buildings, how should you address the question of early release?
[[Carpool Driver Quiz Options]]


:: Carpool Driver Quiz Options [Options] {"position":"900,250","size":"100,100"}
While early release hasn’t officially been announced, there is no risk in removing the students from school.
[[Carpool Driver Option a.]]
Recommend that they check local news for updates on the situations within schools.
[[Carpool Driver Option b]]
School will not be let out early since that would expose students, teachers, and staff to the unhealthy pollution levels, so they should stay inside to have access to clean air until further notice.
[[Carpool Driver Correct c]]
Inform the principal straight away that this carpool driver has requested an early release, so a decision can be made more quickly.
[[Carpool Driver Option d]]


:: Facility Manager Advisory 1.1 [Alert/Update] {"position":"3575,400","size":"100,100"}
Attention all teachers and staff,

After monitoring the situation carefully, local authorities have announced that while there is still air pollution present, it isn’t classified as an “extreme” or unhealthy level. While it still isn’t advisable to spend long periods outdoors until explicitly stated, getting to a more permanent shelter after sheltering in place, preferably by a vehicle to limit prolonged exposure, is permitted and encouraged. Since the end of the school day is quickly approaching, it would be best to wait until normal dismissal time so parents, guardians, and other transportation personnel will still arrive promptly at the normal time. This also gives me further time to monitor updates from agencies such as the Department of Environmental Quality (DEQ) to ensure it is still safe. “For students and staff who are unable to find their transportation immediately after the school day is over, the principal and administration will push for carpool and bus usage, but also offer up a large space for them to stay inside until they can get transportation that will prevent them from being outdoors for long periods. This notice might have been too short for people transporting students and employees to be able to get there on time after previous uncertainty, especially if they aren’t carefully following local air quality monitoring. Administration, please get the word out to all parents, guardians, and other drivers alike. Teachers, make sure your students have a means of transportation before allowing them to spend excessive time outside. Thank you for your cooperation and patience today.

Kind Regards,
Your Facility Manager
[[Admin P2 Q11]]


:: FacilityManager Advisory IAQ Check 1.2 {"position":"3625,275","size":"100,100"}
You can see that the CO<sub>2</sub> and PM<sub>2.5</sub> levels have drastically decreased after implementing the CR box, so it falls in the “good” category index and doesn’t continue to increase past “moderate” and further into “poor” levels.
[[FacilityManager Advisory Intro]]


:: FacilityManager Advisory Intro {"position":"3500,275","size":"100,100"}
Now that some time has passed, the facility manager has provided an update on the air quality in the area.
[[Facility Manager Advisory 1.1]]


:: FacilityManager Email Intro [Alert/Update] {"position":"1400,0","size":"100,100"}
Dear Administrator,

Due to worsening smoke conditions, please have staff check the air quality monitor in each classroom immediately to confirm it’s working and readings are in the safe range.
Report all readings to indicate patterns in different parts of the school. Emphasize any abnormal readings or non-functioning units to Facilities right away so we can respond. 
Thank you for acting quickly to keep everyone safe.

Sincerely,
Your Facilities Manager


:: FacilityManager Email Update Intro [Alert/Update] {"position":"2275,0","size":"100,100"}
Subject: Important Update: Worsening Air Quality and CR Box Implementation

Dear Teachers and Staff,

We want to inform you that the air quality in our area has worsened due to ongoing wildfire smoke, with the Air Quality Index (AQI) now at an Unhealthy range. To help mitigate the pollutants and protect the health and safety of our students and staff, we will be requiring all classrooms and other rooms to build a Corsi-Rosenthal (CR) Box.

Key details:
1. Instructions are already in every occupied room
2. The supplies you will need are in every storage supply closet on campus
3. Make sure to plug them in once built to test any cracks/gaps and to get it running as soon as possible

We appreciate your cooperation and understanding as we work to keep our school community safe. We will continue to monitor conditions closely and provide updates as needed.

If you have questions or concerns, please don’t hesitate to contact me or the rest of my office.
Thank you,
Your Facility Manager


:: First P2 Admin Intro {"position":"175,25","size":"100,100"}
Welcome to Phase 2. You will now work through a scenario as an <b>Administrator</b>.
[[Admin P2 Intro 2]]


:: Pre-FacilityManager Advisory IAQ Check 1.1 {"position":"3500,150","size":"100,100"}
Current monitor display: Green RBG lights
- CO<sub>2</sub>: 597
- PM<sub>2.5</sub>: 18
- Temperature: 23.6°C (74.48°F)
- Humidity: 37%
[[FacilityManager Advisory IAQ Check 1.2]]


:: Pre-FacilityManager Advisory IAQ Check Intro {"position":"3500,25","size":"100,100"}
It has now been well over an hour since you installed the CR box in your office. It might be wise to check your IAQ monitor to make sure it is working properly.
[[Pre-FacilityManager Advisory IAQ Check 1.1]]


:: Tuesday Bus Driver Correct b {"position":"2100,375","size":"100,100"}
Correct! This is an efficient way to ensure the bus drivers follow their protocol while keeping an eye on school needs.


:: Tuesday Bus Driver Intro {"position":"2150,0","size":"100,100"}
Tuesday Bus Driver: "Good afternoon, I just wanted to confirm that neither my colleagues nor I will be coming to pick any students up from school at the normal dismissal time. My boss spoke to your superintendent and principal to postpone buses until further notice. Likewise, my boss saw a fire in the distance and thinks we all should stay inside, where there’s a more reliable ventilation system than on our buses."
[[Tuesday Bus Driver Quiz]]


:: Tuesday Bus Driver Option a {"position":"2025,375","size":"100,100"}
Incorrect. Calling off the buses altogether this soon would prevent those students who don’t have rides from getting to their destination safely after school.
[[Tuesday Bus Driver Quiz]]


:: Tuesday Bus Driver Option c {"position":"2150,375","size":"100,100"}
Incorrect. This would be inefficient since it cannot be done promptly, and it would be difficult to coordinate.
[[Tuesday Bus Driver Quiz]]


:: Tuesday Bus Driver Option d {"position":"2225,375","size":"100,100"}
Incorrect. This is an extreme measure since needs change based on how the air quality gets better outside, which can be unpredictable.
[[Tuesday Bus Driver Quiz]]


:: Tuesday Bus Driver Quiz {"position":"2150,125","size":"100,100"}
What might you say to the bus driver, whose boss came to a similar conclusion as your school’s principal?
[[Tuesday Bus Driver Quiz Options]]


:: Tuesday Bus Driver Quiz Options [Options] {"position":"2150,250","size":"100,100"}
Assure them that no transportation will be needed today since most students will be picked up early by their parents, guardians, or other means of transportation.
[[Tuesday Bus Driver Option a]]
Inform them of the current situation and send updates from your school district and individual schools, since buses will still be needed to transport students who don’t have another form of transportation when it is safe to do so.
[[Tuesday Bus Driver Correct b]]
Encourage them to contact the parents or guardians of each student to determine if their student will need bus transportation home.
[[Tuesday Bus Driver Option c]]
Let them know that the bus won’t be necessary today or in a few weeks, since school will be virtual going forward as a safety precaution.
[[Tuesday Bus Driver Option d]]
