:: StoryTitle
Teacher Phase III


:: StoryData
{
  "ifid": "B44182E2-7872-485B-A667-685293F5871E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Teacher P3 Intro",
  "tag-colors": {
    "Options": "orange",
    "Correct": "green"
  },
  "zoom": 1
}


:: Teacher P3 1.1 {"position":"150,125","size":"100,100"}
It is just as important to plan ahead and review response protocols as it is to keep your facility safe during times of high pollution.


:: Teacher P3 Intro {"position":"150,0","size":"100,100"}
Since the smoke plumes have significantly dissipated near your facility, local officials have announced that it is safe for your school’s staff and students to leave. You are sticking around to continue communication with any occupants that remain, whether they are watching over students or unable to get transportation themselves. Additionally, the rest of your office is also staying to go over precautions for the following weeks.
[[Teacher P3 1.1]]


:: Teacher P3 Intro Post-Q1 Commentary {"position":"300,375","size":"100,100"}
Exposing people, especially sensitive groups, to dangerous levels of pollutants, even temporarily, can have effects that impact not only breathing function but also other vital functions.



:: Teacher P3 Intro Q1 {"position":"300,0","size":"100,100"}
Should you continue to use CR boxes in rooms after today?
[[Teacher P3 Intro Q1 Options]]


:: Teacher P3 Intro Q1 Correct a [Correct] {"position":"300,250","size":"100,100"}
Correct! CR box filters can effectively remove pollutants for a considerable amount of time. As long as teachers and staff understand how to monitor the effectiveness of the boxes and when to change out filters, they can maintain the portable air cleaners. Since the air pollution outside won’t immediately go back to normal levels, it is helpful to keep the CR boxes operating to filter out excess particles and circulate the air.
[[Teacher P3 Intro Post-Q1 Commentary]]


:: Teacher P3 Intro Q1 Option b {"position":"425,250","size":"100,100"}
Incorrect. Their filters can effectively filter out pollutants for up to 8 months. There is no reason to move or take them apart as long as they maintain high efficiency. The outside air won’t immediately be fully safe after today, so these precautions should continue.
[[Teacher P3 Intro Q1]]


:: Teacher P3 Intro Q1 Options [Options] {"position":"300,125","size":"100,100"}
a. Yes
[[Teacher P3 Intro Q1 Correct a]]
b. No
[[Teacher P3 Intro Q1 Option b]]


:: Teacher Post-CR Box Build {"position":"675,0","size":"100,100"}
Awesome job! You now know how to build and rebuild a CR box!


:: Teacher Post-Test Commentary {"position":"1237.5,4000","size":"100,100"}
Now that you finished the final questions, you have officially completed the Facility Manager role in PREPARE.


:: Teacher Pre-CR Box Filter Change {"position":"525,125","size":"100,100"}
Even if the filters don’t appear caked with particles and pollutants, check the PM<sub>2.5</sub> levels on the IAQ monitor to make sure that the levels remain relatively consistent over time, or replace every 8 months if neither of these applies! Everything except for the filters can be reused, but you can also replace the cardboard if they are dirty and retain air pollutants.


:: Teacher Pre-CR Box Filter Change 1.1 {"position":"525,0","size":"100,100"}
As mentioned, CR boxes can have their filters switched out up to 8 months after installation or until the efficiency decreases by monitoring pollutant levels. Although your CR box was just built and implemented, you should still have the experience of switching out the 4 HVAC filters.
[[Teacher Pre-CR Box Filter Change]]


:: Teacher Pre-Test Commentary {"position":"800,0","size":"100,100"}
Now that you’ve reached the end of this course, let’s see what you have learned! The following questions only allow one attempt for each, so think through each answer before selecting it! Scoring 70% or above is passing.


:: Teacher Test Q1 {"position":"800,125","size":"100,100"}
1. What are VOCs and where do they primarily come from?
[[Teacher Test Q1 Options]]


:: Teacher Test Q1 Correct a [Correct] {"position":"800,375","size":"100,100"}
Correct!
[[Teacher Test Q2]]


:: Teacher Test Q1 Option b {"position":"925,375","size":"100,100"}
Incorrect.
[[Teacher Test Q2]]


:: Teacher Test Q1 Option c {"position":"675,375","size":"100,100"}
Incorrect.
[[Teacher Test Q2]]


:: Teacher Test Q1 Option d {"position":"800,500","size":"100,100"}
Incorrect.
[[Teacher Test Q2]]


:: Teacher Test Q1 Options [Options] {"position":"800,250","size":"100,100"}
a. Volatile organic compounds (VOCs) are harmful to our health in prolonged exposure and seen in higher concentrations indoors than outside. They’re released by common items such as air fresheners, cleaning products,, appliances, and new furniture fumes.
[[Teacher Test Q1 Correct a]]
b. Ventilation output controls (VOCs) are variants of fan speed settings and other airflow rates that can be witnessed in mitigation measures but often backfire. They’re released by common air conditioning systems and fans that are plugged in for too long.
[[Teacher Test Q1 Option b]]
c. Vapor-Originating Contaminants (VOCs) are harmful products of natural mists and fog particles that affect visibility in humid environments. They can infiltrate our lungs and interact with receptors that impair various bodily functions. They are byproducts of morning dew but can also be produced by appliances that release these toxic contaminants into the air.
[[Teacher Test Q1 Option c]]
d. Vacuum-Operated Cleaners (VOCs) are vacuum attachments that predict the efficiency of air purifiers and vacuums, aiding in removal of particles in indoor spaces, but become toxic when there are too many in one space. They range from qualitative information, such as filter capacity to suction efficiency.
[[Teacher Test Q1 Option d]]


:: Teacher Test Q10 {"position":"1362.5,3625","size":"100,100"}
10. How are PM<sub>1</sub>, PM<sub>2.5</sub>, and PM<sub>10</sub> similar and different?
[[Teacher Test Q10 Options]]


:: Teacher Test Q10 Correct c [Correct] {"position":"1362.5,3875","size":"100,100"}
Correct!
[[Teacher Post-Test Commentary]]


:: Teacher Test Q10 Option a {"position":"1362.5,4000","size":"100,100"}
Incorrect.
[[Teacher Post-Test Commentary]]


:: Teacher Test Q10 Option b {"position":"1237.5,3875","size":"100,100"}
Incorrect.
[[Teacher Post-Test Commentary]]


:: Teacher Test Q10 Option d {"position":"1487.5,3875","size":"100,100"}
Incorrect.
[[Teacher Post-Test Commentary]]


:: Teacher Test Q10 Options [Options] {"position":"1362.5,3750","size":"100,100"}
a. They all refer to pressure measurements in the air, with the numbers indicating the amount of atmospheric pressure in kilopascals (kPa). PM<sub>1</sub> is low pressure, PM<sub>2.5</sub> is moderate pressure, and PM<sub>10</sub> is high pressure.
[[Teacher Test Q10 Option a]]
b. They all describe pollution levels but are based on the number of pollution sources in an area. PM<sub>1</sub> accounts for pollution from a single source, PM<sub>2.5</sub> accounts for multiple sources within a distance of 2.5 miles, and PM<sub>10</sub> includes all pollution in a 10-mile radius. They are important in categorizing the levels in a high-pollution event.
[[Teacher Test Q10 Option b]]
c. They all stand for particulate matter, which are solids and liquids that can be found suspended in the air. Each of them varies in size, with the size in micrometers (μm), indicated in the subscript. PM<sub>1</sub> is 1 μm and smaller, <sub>2.5</sub> is 2.5 μm and smaller, and PM<sub>10</sub> is 10 μm and smaller. Finer particulate matter with a lower subscript is so small that it can infiltrate the lungs and then lead to further severe issues and irritation.
[[Teacher Test Q10 Correct c]]
c. They stand for power mode settings on the IAQ monitors, with PM<sub>1</sub> being the lowest and PM<sub>10</sub> being the highest. They control how aggressively the device filters the air, with PM<sub>10</sub> capturing more particles than PM<sub>1</sub>.
[[Teacher Test Q10 Option d]]


:: Teacher Test Q2 {"position":"925,500","size":"100,100"}
2. Why is tracking CO<sub>2</sub> important in indoor environments?
[[Teacher Test Q2 Options]]


:: Teacher Test Q2 Correct b [Correct] {"position":"1050,750","size":"100,100"}
Correct!
[[Teacher Test Q3]]


:: Teacher Test Q2 Option a {"position":"925,750","size":"100,100"}
Incorrect.
[[Teacher Test Q3]]


:: Teacher Test Q2 Option c {"position":"800,750","size":"100,100"}
Incorrect.
[[Teacher Test Q2]]


:: Teacher Test Q2 Option d {"position":"925,875","size":"100,100"}
Incorrect.
[[Teacher Test Q3]]


:: Teacher Test Q2 Options [Options] {"position":"925,625","size":"100,100"}
CO<sub>2</sub> is the buildup of everyone’s respiration, meaning it can determine how many people are in the room and the target occupancy depending on the levels.
[[Teacher Test Q2 Option a]]
CO<sub>2</sub> helps indicate the quality of air circulation within the space, with levels below 1,000 ppm indicating “good” air quality and above 1,400 ppm indicating “poor” air quality with additional mitigation techniques necessary.
[[Teacher Test Q2 Correct b]]
<sub>2</sub> helps indicate the quality of air circulation within the space, with levels above 1,000 ppm indicating “good” air quality.
[[Teacher Test Q2 Option c]]
CO<sub>2</sub> expresses the total amount of outdoor pollutants entering the indoor space through hidden cracks and gaps in the walls and ceiling, which alerts the facility that they need to get them sealed up.
[[Teacher Test Q2 Option d]]


:: Teacher Test Q3 {"position":"925,1000","size":"100,100"}
3. What might happen if an air freshener is sprayed near an IAQ monitor?
[[Teacher Test Q3 Options]]


:: Teacher Test Q3 Correct a [Correct] {"position":"925,1250","size":"100,100"}
Correct!
[[Teacher Test Q4]]


:: Teacher Test Q3 Option b {"position":"1050,1250","size":"100,100"}
Incorrect.
[[Teacher Test Q4]]


:: Teacher Test Q3 Option c {"position":"800,1250","size":"100,100"}
Incorrect.
[[Teacher Test Q4]]


:: Teacher Test Q3 Option d {"position":"925,1375","size":"100,100"}
Incorrect.
[[Teacher Test Q4]]


:: Teacher Test Q3 Options [Options] {"position":"925,1125","size":"100,100"}
a. VOC levels will increase.
[[Teacher Test Q3 Correct a]]
b. There will be no immediate or long-term effect.
[[Teacher Test Q3 Option b]]
c. CO<sub>2</sub> levels will increase.
[[Teacher Test Q3 Option c]]
d. The temperature will rise significantly.
[[Teacher Test Q3 Option d]]



:: Teacher Test Q4 {"position":"1050,1375","size":"100,100"}
4. Examine the following measurements: Green RBG lights, CO<sub>2</sub>: 398, PM<sub>2.5</sub>: 12, Temperature: 23.9°C (76.82°F), Humidity: 35%. Which example measurement suggests to you that a space has “good” air quality?
[[Teacher Test Q4 Options]]


:: Teacher Test Q4 Correct d [Correct] {"position":"1050,1750","size":"100,100"}
Correct!
[[Teacher Test Q5]]


:: Teacher Test Q4 Option a {"position":"1050,1625","size":"100,100"}
Incorrect.
[[Teacher Test Q5]]


:: Teacher Test Q4 Option b {"position":"1175,1625","size":"100,100"}
Incorrect.
[[Teacher Test Q5]]


:: Teacher Test Q4 Option c {"position":"925,1625","size":"100,100"}
Incorrect.
[[Teacher Test Q5]]


:: Teacher Test Q4 Options [Options] {"position":"1050,1500","size":"100,100"}
a. RBG lights
[[Teacher Test Q4 Option a]]
b. CO<sub>2</sub>
[[Teacher Test Q4 Option b]]
c. PM<sub>2.5</sub>
[[Teacher Test Q4 Option c]]
d. All of the above
[[Teacher Test Q4 Correct d]]


:: Teacher Test Q5 {"position":"1175,1750","size":"100,100"}
5. Although hands-on learning is beneficial, not everyone learns best visually. Since you have built many Corsi-Rosenthal (CR) Boxes already, what are the steps of building one in order?
[[Teacher Test Q5 Options]]


:: Teacher Test Q5 Correct a [Correct] {"position":"1175,2000","size":"100,100"}
Correct!
[[Teacher Test Q6]]


:: Teacher Test Q5 Option b {"position":"1300,2000","size":"100,100"}
Incorrect.
[[Teacher Test Q6]]


:: Teacher Test Q5 Option c {"position":"1050,2000","size":"100,100"}
Incorrect.
[[Teacher Test Q6]]


:: Teacher Test Q5 Option d {"position":"1175,2125","size":"100,100"}
Incorrect.
[[Teacher Test Q6]]


:: Teacher Test Q5 Options [Options] {"position":"1175,1875","size":"100,100"}
a. Assemble and seal together four filters into a square configuration with tape (arrows facing inward, no tape covering the filters, and pleats oriented vertically) → Attach a square of cardboard to the bottom of the square made by the filters with tape → Tape a box fan to the top of the filter square configuration → Cut a rounded square in the shape of the box fan with a large circle cut out of the middle → Tape this cardboard to the top of the box fan (no tape covering the fan) → Plug in!
[[Teacher Test Q5 Correct a]]
b. Assemble and seal together three filters into a square configuration with tape (arrows facing inward, no tape covering the filters, and pleats oriented horizontally) → Attach a square of cardboard to the bottom of the square made by the filters with tape → Tape a box fan to the top of the filter square configuration → Cut a rectangle in the shape of the box fan with a large circle cut out of the middle → Tape this cardboard to the top of the box fan (no tape covering the fan) → Plug in
[[Teacher Test Q5 Option b]]


:: Teacher Test Q6 {"position":"1300,2125","size":"100,100"}
6. How can the learning environment be compromised by the health effects of poor indoor air quality?
[[Teacher Test Q6 Options]]


:: Teacher Test Q6 Correct c [Correct] {"position":"1175,2375","size":"100,100"}
Correct!
[[Teacher Test Q7]]


:: Teacher Test Q6 Option a {"position":"1300,2375","size":"100,100"}
Incorrect.
[[Teacher Test Q7]]


:: Teacher Test Q6 Option b {"position":"1425,2375","size":"100,100"}
Incorrect.
[[Teacher Test Q7]]


:: Teacher Test Q6 Option d {"position":"1300,2500","size":"100,100"}
Incorrect.
[[Teacher Test Q7]]


:: Teacher Test Q6 Options [Options] {"position":"1300,2250","size":"100,100"}
a. Itchy and dry skin, gastrointestinal issues, chest pain, and potentially more extreme health issues such as liver failure and immunodeficiency
[[Teacher Test Q6 Option a]]
b. Migraines, asthma, acid reflux and heartburn, whooping cough in the long-term and risk of cardiovascular disease in extreme cases 
[[Teacher Test Q6 Option b]]
c. Drowsiness, difficulty concentrating, decreased academic performance, and possibly higher absenteeism rates, with increasingly extreme health issues during prolonged exposure
[[Teacher Test Q6 Correct c]]
d. Panic attacks, drowsiness, anemia, weight gain, difficulty concentrating, migraines, and possibly lower absenteeism rates, with worsening health issues such as kidney disease from long-term exposure
[[Teacher Test Q6 Option d]]


:: Teacher Test Q7 {"position":"1175,2500","size":"100,100"}
7. Are temperature and humidity values beneficial to understand indoor air quality?
[[Teacher Test Q7 Options]]


:: Teacher Test Q7 Correct a [Correct] {"position":"1300,2750","size":"100,100"}
Correct!
[[Teacher Test Q8]]


:: Teacher Test Q7 Option b {"position":"1175,2750","size":"100,100"}
Incorrect.
[[Teacher Test Q8]]


:: Teacher Test Q7 Options [Options] {"position":"1175,2625","size":"100,100"}
a. Yes
[[Teacher Test Q7 Correct a]]
b. No
[[Teacher Test Q7 Option b]]


:: Teacher Test Q8 {"position":"1300,2875","size":"100,100"}
8. What does IAQ stand for and what does it represent?
[[Teacher Test Q8 Options]]


:: Teacher Test Q8 Correct d [Correct] {"position":"1425,3125","size":"100,100"}
Correct!
[[Teacher Test Q9]]


:: Teacher Test Q8 Option a {"position":"1175,3125","size":"100,100"}
Incorrect.
[[Teacher Test Q9]]


:: Teacher Test Q8 Option b {"position":"1300,3250","size":"100,100"}
Incorrect.
[[Teacher Test Q9]]


:: Teacher Test Q8 Option c {"position":"1300,3125","size":"100,100"}
Incorrect.
[[Teacher Test Q9]]


:: Teacher Test Q8 Options [Options] {"position":"1300,3000","size":"100,100"}
a. IAQ stands for Indoor Air Quality, which is measured through the presence of PM<sub>10</sub>.
[[Teacher Test Q8 Option a]]
IAQ stands for Innate Autoimmune Quality, which describes autoimmune diseases that can be caused by compromised innate immune function.
[[Teacher Test Q8 Option b]]
IAQ stands for Indoor Air Quantity, which describes the amount of oxygen present in the air and how quickly it enters the bloodstream.
[[Teacher Test Q8 Option c]]
IAQ stands for Indoor Air Quality, which describes the air quality within buildings.
[[Teacher Test Q8 Correct d]]


:: Teacher Test Q9 {"position":"1425,3250","size":"100,100"}
9. True or False: Having a plant in the classroom can make a significant difference in the indoor air quality.
[[Teacher Test Q9 Options]]


:: Teacher Test Q9 Correct b [Correct] {"position":"1487.5,3500","size":"100,100"}
Correct!
[[Teacher Test Q10]]


:: Teacher Test Q9 Option a {"position":"1362.5,3500","size":"100,100"}
Incorrect.
[[Teacher Test Q10]]


:: Teacher Test Q9 Options [Options] {"position":"1425,3375","size":"100,100"}
a. True
[[Teacher Test Q9 Option a]]
b. False
[[Teacher Test Q9 Correct b]]
