:: StoryTitle
Admin Phase I


:: StoryData
{
  "ifid": "4CB7E654-87C3-4E68-A052-ED98B57ABE61",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Admin Intro",
  "tag-colors": {
    "Options": "orange",
    "Correct": "green"
  },
  "zoom": 1
}


:: Admin 1.1 {"position":"150,175","size":"100,100"}
Let’s look around your office and learn about some of the factors that influence indoor air quality.


:: Admin Air Freshener Plug-In 1.1 {"position":"650,175","size":"100,100"}
Spray aerosol air fresheners will release large concentrations of VOCs at once that stay suspended in the air and then fall to the floor over time. Cleaning supplies, paint, new furniture, carpet, and appliances are also contributors.
 [[Admin Air Freshener Plug-In 1.2]]


:: Admin Air Freshener Plug-In 1.2 {"position":"650,300","size":"100,100"}
Although this alone may not be the only source contributing to Indoor Air Quality (IAQ), prolonged exposure to chemicals in great quantities because of poor ventilation is damaging to our health.
[[Admin Air Freshener Plug-In 1.3]]


:: Admin Air Freshener Plug-In 1.3 {"position":"650,425","size":"100,100"}
You should remove this so it doesn’t interfere with any VOC measurements, especially when you or other people are in the room.


:: Admin Air Freshener Plug-In Intro {"position":"650,50","size":"100,100"}
This is your average air freshener plug-in, with pods you replace each time they run out. It keeps your office smelling fresh, but it also contributes <b>Volatile Organic Compounds (VOCs)</b> to the indoor space. 
[[Admin Air Freshener Plug-In 1.1]]


:: Admin Intro {"position":"150,50","size":"100,100"}
You have chosen to be an <b>Administrator</b> for a local district K-12 school with outdoor walkways. You have a leadership role in the school, overseeing the front office and carrying out tasks for the school's principal and district superintendent. You communicate with the school’s community, direct visitors, and perform other administrative duties.
[[Admin 1.1]]


:: Admin New Couch 1.1 {"position":"525,175","size":"100,100"}
Although this may not be the only source contributing to the poor indoor air quality (IAQ), prolonged exposure to these harmful chemicals in great quantities with poor ventilation is damaging to our health. Other contributors are cleaning supplies, carpet, appliances, permanent markers, carbonless copy paper, paint, and appliances also contribute to VOCs floating in the air then fall to the floor over time.


:: Admin New Couch Intro {"position":"525,50","size":"100,100"}
You recently just got this couch for yourself and other guests you meet with in your office. The chemicals in its materials and adhesives linger and can contribute to the Volatile Organic Compounds (VOCs) suspended in the air. Likewise, other furnishings, building materials, glues, and adhesives also produce VOCs.
[[Admin New Couch 1.1]]


:: Admin Open Window 1.1 {"position":"775,175","size":"100,100"}
In closed rooms without proper air circulation, CO<sub>2</sub> and other gases can accumulate from various sources. This can be a temporary fix to alleviate stuffiness. Opening a door–whether it leads outside directly or into a hallway–can also promote greater air circulation. Note, you should not open the window if there is harmful wildfire smoke in the area.
[[Admin Open Window 1.2]]


:: Admin Open Window 1.2 {"position":"775,300","size":"100,100"}
Go ahead and open the window to let fresh air in and promote circulation.


:: Admin Open Window Intro {"position":"775,50","size":"100,100"}
This window plays an important role when the outside air quality is better than the inside. Opening a window promotes airflow, especially when the indoor ventilation systems are insufficient or the room feels congested. It especially helps lower carbon dioxide (CO<sub>2</sub>) levels in the air when there are many people in a space.
[[Admin Open Window 1.1]]


:: Admin P1 Post-Activities {"position":"900,50","size":"100,100"}
You might have noticed the term 'IAQ’ mentioned in relation to some of the objects around your office. <b>Indoor Air Quality (IAQ)</b> describes the air quality within buildings. Outdoor air can easily enter indoor spaces through doors, windows, and any other small openings, like cracks or gaps. Mechanical ventilation in HVAC systems brings in fresh outside air to ensure a consistent flow of air, which can bring pollutants into indoor environments.
[[Admin P1 Pre-Quiz]]


:: Admin P1 Pre-Quiz {"position":"900,175","size":"100,100"}
Now that you’ve explored your office, it’s time to show what you’ve learned thus far!
[[Admin Quiz Q1]]


:: Admin P1 Q1 Correct c [Correct] {"position":"775,550","size":"100,100"}
Correct! This matches up with the description when you were shown how to read the IAQ monitor and what each value means. PM<sub>1</sub> is 1 μm and smaller, PM<sub>2.5</sub> is 2.5 μm and smaller, and PM<sub>10</sub> is 10 μm and smaller. Finer Particulate Matter with a lower subscript is so small that it can infiltrate the lungs and then lead to further severe issues and irritation.
[[Admin Quiz Q2]]


:: Admin P1 Q1 Option a {"position":"900,550","size":"100,100"}
Incorrect. Think back to reading the IAQ monitor and understanding the health impacts of different PMs on air quality.
[[Admin Quiz Q1]]


:: Admin P1 Q1 Option b {"position":"1025,550","size":"100,100"}
Incorrect. Think back to reading the IAQ monitor and understanding the health impacts of different PMs on air quality.
[[Admin Quiz Q1]]


:: Admin P1 Q1 Option d {"position":"900,675","size":"100,100"}
Incorrect. Think back to reading the IAQ monitor and understanding the health impacts of different PMs on air quality.
[[Admin Quiz Q1]]


:: Admin P1 Q2 Correct c [Correct] {"position":"650,925","size":"100,100"}
Correct! Even if they don’t increase significantly or there isn’t a long-term effect on the environment’s VOCs, the levels will first rise because of the high concentration of VOCs being released into the air at once.
[[Admin Quiz Q3]]


:: Admin P1 Q2 Option a {"position":"775,925","size":"100,100"}
Incorrect. Air fresheners and other aerosols shouldn’t directly impact the CO<sub>2</sub> level.
[[Admin Quiz Q2]]


:: Admin P1 Q2 Option b {"position":"900,925","size":"100,100"}
Incorrect. Remember back to the exercises and which one gave information about VOCs.
[[Admin Quiz Q2]]


:: Admin P1 Q2 Option d {"position":"775,1050","size":"100,100"}
Incorrect. Although the temperature might rise in the room at random or due to other factors, VOCs won’t directly affect it.
[[Admin Quiz Q2]]


:: Admin P1 Q3 Correct d [Correct] {"position":"650,1425","size":"100,100"}
Correct! When building a CR box, you have to ensure the right orientation by facing the arrows on the filters inward, connecting and sealing the four filters, and placing the filters where pleats are vertical.
[[Admin Quiz Q4]]


:: Admin P1 Q3 Option a {"position":"650,1300","size":"100,100"}
Incorrect. Although this might be true to make sure air flows into the box to get filtered out, there is still a better answer to consider when remembering the steps to building a CR box.
[[Admin Quiz Q3]]


:: Admin P1 Q3 Option b {"position":"775,1300","size":"100,100"}
Incorrect. Although this might be true to prevent air and trapped pollutants from escaping, there is still a better answer to consider when remembering the steps to building a CR box.
[[Admin Quiz Q3]]


:: Admin P1 Q3 Option c {"position":"525,1300","size":"100,100"}
Incorrect. Although this might be true to maximize efficiency, there is still a better answer to consider when remembering the steps to building a CR box.
[[Admin Quiz Q3]]


:: Admin P1 Q4 Correct b [Correct] {"position":"775,1800","size":"100,100"}
Correct! As mentioned while encountering the IAQ monitor and air freshener in your office, Volatile Organic Compounds (VOCs) are chemicals that can be produced from cleaning supplies, air fresheners, new furniture fumes, and more. Total Volatile Organic Compounds (TVOCs) represent the total amount of VOCs that have accumulated.
[[Admin Post-Quiz Commentary]]


:: Admin P1 Q4 Option a {"position":"650,1800","size":"100,100"}
Incorrect. Although these contain air quality-related words, this is not what either term stands for or represents. Think back to reading different measurements from the IAQ monitor and investigating the air freshener.
[[Admin Quiz Q4]]


:: Admin P1 Q4 Option c {"position":"525,1800","size":"100,100"}
Incorrect. Think back to reading different measurements from the IAQ monitor and investigating the air freshener.
[[Admin Quiz Q4]]


:: Admin P1 Q4 Option d {"position":"650,1925","size":"100,100"}
Incorrect. Think back to reading different measurements from the IAQ monitor and investigating the air freshener.
[[Admin Quiz Q4]]


:: Admin Post-Quiz Commentary {"position":"775,1925","size":"100,100"}
You did amazing answering the questions! Even if you didn’t get all of them correct on the first attempt, making mistakes is how you learn! Reading through why an answer is correct or incorrect will prepare you more than if you simply went into it blindly. You just took the first step towards mastering these skills!


:: Admin Q1 Options [Options] {"position":"900,425","size":"100,100"}
a. They all refer to Pressure Measurements in the air, with the numbers indicating the amount of atmospheric pressure in kilopascals (kPa). PM<sub>1</sub> is low pressure, PM<sub>2.5</sub> is moderate pressure, and PM<sub>10</sub> is high pressure.
[[Admin P1 Q1 Option a]]
b. They all describe Pollution Measures but are based on the number of pollution sources in an area. PM<sub>1</sub> accounts for Pollution Measures from a single source one mile away, PM<sub>2.5</sub> for multiple sources within 2.5 miles, and PM<sub>10</sub> includes all Pollution Measures in a 10-mile radius.
[[Admin P1 Q1 Option b]]
c. They all stand for Particulate Matter, which are solids and liquids that can be found suspended in the air. Each size is in micrometers (μm), indicated in the subscript.
[[Admin P1 Q1 Correct c]]
d. They stand for Power Mode settings on the IAQ monitors, with PM<sub>1</sub> being the lowest and PM<sub>10</sub> being the highest. They control how aggressively the device filters the air, with PM<sub>10</sub> capturing more particles than PM<sub>1</sub>.
[[Admin P1 Q1 Option d]]


:: Admin Q2 Options [Options] {"position":"775,800","size":"100,100"}
a. CO<sub>2</sub> levels will increase.
[[Admin P1 Q2 Option a]]
b. There will be no immediate or long-term effect.
[[Admin P1 Q2 Option b]]
c. VOC levels will increase.
[[Admin P1 Q2 Correct c]]
d. The temperature will rise significantly.
[[Admin P1 Q2 Option d]]


:: Admin Q3 Options [Options] {"position":"650,1175","size":"100,100"}
a. The arrows on the filters are facing inward.
[[Admin P1 Q3 Option a]]
b. The arrows on the filters are facing inward, and the connections between the four filters are completely sealed with tape.
[[Admin P1 Q3 Option b]]
c. The arrows on the filters are facing inward, and the pleats are oriented vertically when sitting upright.
[[Admin P1 Q3 Option c]]
d. All of the above are necessary.
[[Admin P1 Q3 Correct d]]


:: Admin Q4 Options [Options] {"position":"650,1675","size":"100,100"}
a. VOCs are Ventilation Output Controls, while TVOCs are the Total Volume of Oxygen Circulating. They range from fan speed settings to open window airflow rates that can be witnessed in mitigation measures, but backfire.
[[Admin P1 Q4 Option a]]
b. VOCs are Volatile Organic Compounds, while TVOCs are the Total Volatile Organic Compounds in the air. They are gases that are present in the air. They emerge from many sources, including cleaning products, air fresheners, and new furniture.
[[Admin P1 Q4 Correct b]]
c. VOCs are Vapor-Originating Contaminants, while TVOCs are Temperature-Volatile Organic Compounds. They are products of natural mists and fog particles that affect visibility in humid environments. They are byproducts of morning dew to shower steam that release toxic chemicals into the air.
[[Admin P1 Q4 Option c]]
d. VOCs are Vacuum-Operated Cleaners, while TVOCs are the Total Volume of Collected dust. They describe how air purifiers and vacuums aid in removing particles in indoor spaces. They range from qualitative information, such as filter capacity, to suction efficiency.
[[Admin P1 Q4 Option d]]


:: Admin Quiz Q1 {"position":"900,300","size":"100,100"}
1. How are PM<sub>1</sub>, PM<sub>2.5</sub>, and PM<sub>10</sub> similar and different?
[[Admin Q1 Options]]


:: Admin Quiz Q2 {"position":"775,675","size":"100,100"}
2. What might happen if an air freshener is sprayed near an IAQ monitor?
[[Admin Q2 Options]]


:: Admin Quiz Q3 {"position":"650,1050","size":"100,100"}
3. What is important to do when orienting the filters in the Corsi-Rosenthal (CR) box?
[[Admin Q3 Options]]


:: Admin Quiz Q4 {"position":"650,1550","size":"100,100"}
4. What are VOCs and TVOCs, and what do they stand for?
[[Admin Q4 Options]]


:: After CR Box Building Complete {"position":"350,75","size":"100,100"}
Since this was just a practice build, you can’t implement this CR box in your room to increase ventilation. Instead, this CR box will reset after this phase and you will be instructed to build more as you progress to other phases of the game.
